{
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "name": "server-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "json-server -p 3006 -w db.json"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
